<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FideTest.groupid</groupId>
  <artifactId>FideTest.artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eclise git jenkin</name>
  
  <properties>
		<suiteXmlFile>src/test/resources/gitTest.java</suiteXmlFile>
 </properties>

<dependencies>
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
    </dependency>  
    
</dependencies>
  
  
<build>
 
 <plugins>
 
  <plugin>
 
		 <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
		<configuration>
			<compilerVersion>1.8</compilerVersion>
			<source>1.6</source>
			<target>1.6</target>
	</configuration>

  </plugin>
 
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
	<configuration>
 
		<suiteXmlFiles>
			<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		</suiteXmlFiles>
 
	</configuration>
  </plugin>
 
 </plugins>
 
 
</build>
  
  
</project>